VITE_SUPABASE_PROJECT_ID="vxizwhmqvmfoplthjdvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aXp3aG1xdm1mb3BsdGhqZHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODY0MTcsImV4cCI6MjA3OTM2MjQxN30.ya0yvXDcKpEP_62F_bpOvbTj9I1V8MCnc2bE4OtvLHY"
VITE_SUPABASE_URL="https://vxizwhmqvmfoplthjdvu.supabase.co"
